[gd_scene load_steps=16 format=3 uid="uid://djm3tkyksdxqd"]

[ext_resource type="Shader" path="res://film_grain.gdshader" id="1_0d2mi"]
[ext_resource type="Script" path="res://controls.gd" id="1_l7svi"]
[ext_resource type="Script" path="res://sun_control.gd" id="1_w1q6a"]
[ext_resource type="Script" path="res://arraymesh.gd" id="1_wiulw"]
[ext_resource type="Shader" path="res://chromatic_aberration.gdshader" id="2_gkvrp"]
[ext_resource type="AudioStream" uid="uid://cv78htja5i60q" path="res://bridgesx.ogg" id="2_tnkkp"]
[ext_resource type="Script" path="res://camera_control.gd" id="4_qm3fw"]
[ext_resource type="Script" path="res://fps_label.gd" id="5_4rlg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdjcc"]
shader = ExtResource("1_0d2mi")
shader_parameter/grain_amount = 0.051
shader_parameter/grain_size = 1.445
shader_parameter/animate = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4504"]
shader = ExtResource("2_gkvrp")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mj5wf"]
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)

[sub_resource type="Sky" id="Sky_xfghn"]
sky_material = SubResource("ProceduralSkyMaterial_mj5wf")

[sub_resource type="Environment" id="Environment_a5n0t"]
background_mode = 2
sky = SubResource("Sky_xfghn")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whw6w"]
albedo_color = Color(1, 1, 1, 0.290196)

[sub_resource type="ArrayMesh" id="ArrayMesh_1fl44"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="filmgrain" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_cdjcc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="chromatic" type="ColorRect" parent="CanvasLayer2"]
visible = false
material = SubResource("ShaderMaterial_l4504")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="menu" type="CanvasLayer" parent="."]

[node name="light" type="HSlider" parent="menu"]
offset_left = 72.0
offset_top = 610.0
offset_right = 1112.0
offset_bottom = 626.0
max_value = 4.0
step = 0.05

[node name="lightlabel" type="Label" parent="menu/light"]
offset_left = -53.0
offset_top = -5.0
offset_right = -13.0
offset_bottom = 21.0
text = "light"

[node name="chroma" type="CheckButton" parent="menu"]
offset_top = 77.0
offset_right = 90.0
offset_bottom = 108.0
text = "chromatic aberration"

[node name="seethru" type="CheckButton" parent="menu"]
offset_top = 113.0
offset_right = 215.0
offset_bottom = 144.0
text = "seethru"

[node name="grain" type="CheckButton" parent="menu"]
offset_top = 39.0
offset_right = 212.0
offset_bottom = 70.0
text = "grain"

[node name="controls" type="Node3D" parent="menu" node_paths=PackedStringArray("meshInstance", "chroma_shader", "grain_shader", "world_environment")]
script = ExtResource("1_l7svi")
meshInstance = NodePath("../../MeshInstance3D")
chroma_shader = NodePath("../../CanvasLayer2/chromatic")
grain_shader = NodePath("../../CanvasLayer/filmgrain")
world_environment = NodePath("../../WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a5n0t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.31444, -0.822098, 0.474639, 6.86753e-08, 0.5, 0.866026, -0.949277, 0.272313, -0.15722, 0, 0, 0)
shadow_enabled = true
script = ExtResource("1_w1q6a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_whw6w")
mesh = SubResource("ArrayMesh_1fl44")
script = ExtResource("1_wiulw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MeshInstance3D"]
stream = ExtResource("2_tnkkp")
autoplay = true

[node name="Node3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.61862)
script = ExtResource("4_qm3fw")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.03352)
fov = 37.8493

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_4rlg5")

[connection signal="value_changed" from="menu/light" to="menu/controls" method="_on_light_value_changed"]
[connection signal="toggled" from="menu/chroma" to="menu/controls" method="_on_chroma_toggled"]
[connection signal="toggled" from="menu/seethru" to="menu/controls" method="_on_seethru_toggled"]
[connection signal="toggled" from="menu/grain" to="menu/controls" method="_on_grain_toggled"]
