[gd_scene load_steps=6 format=3 uid="uid://djm3tkyksdxqd"]

[ext_resource type="Script" path="res://kulan.gd" id="1_6ych5"]
[ext_resource type="Script" path="res://sun_control.gd" id="4_5a4py"]
[ext_resource type="Script" path="res://arraymesh.gd" id="5_kxn7e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whw6w"]
albedo_color = Color(1, 1, 1, 0.290196)

[sub_resource type="ArrayMesh" id="ArrayMesh_1fl44"]

[node name="kulan" type="Node3D"]
script = ExtResource("1_6ych5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.31444, -0.822098, 0.474639, 6.86753e-08, 0.5, 0.866026, -0.949277, 0.272313, -0.15722, 0, 0, 0)
visible = false
shadow_enabled = true
script = ExtResource("4_5a4py")

[node name="kulan" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_whw6w")
mesh = SubResource("ArrayMesh_1fl44")
script = ExtResource("5_kxn7e")

[node name="seethru" type="CheckButton" parent="."]
offset_top = 120.0
offset_right = 204.0
offset_bottom = 151.0
text = "seethru"

[connection signal="toggled" from="seethru" to="kulan" method="_on_seethru_toggled"]
